{
  "name": "noticeboard",
  "version": "1.0.0",
  "description": "※ 본 프로젝트는 기존 JSP 뷰 방식에서 벗어나 BackEnd와 FrontEnd를 분리하기 위한 예시 파일로 참고만 하시길 바랍니다.",
  "main": "index.js",
  "scripts": {
    "start" : "node server/index.js",
    "dev" : "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunghunjeong/noticeboard.git"
  },
  "author": "cmworld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunghunjeong/noticeboard/issues"
  },
  "homepage": "https://github.com/seunghunjeong/noticeboard#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
